{
  "name": "generator-jhipster-customizer",
  "version": "0.4.0",
  "description": "Apply customizations to multiple jhipster projects.",
  "keywords": [
    "jhipster-blueprint",
    "jhipster-6"
  ],
  "homepage": "https://github.com/mshima/generator-jhipster-customizer",
  "license": "MIT",
  "author": {
    "name": "Marcelo Shima",
    "email": "marceloshima@gmail.com",
    "url": "https://github.com/mshima"
  },
  "files": [
    "generators",
    "lib",
    "improver"
  ],
  "main": "lib/environment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshima/generator-jhipster-customizer.git"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "debug": "^4.1.1",
    "ejs": "^3.0.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.15",
    "pluralize": "^8.0.0",
    "require-dir-all": "^0.4.15",
    "semver": "^7.1.1"
  },
  "peerDependencies": {
    "generator-jhipster": ">=6.9.0"
  },
  "devDependencies": {
    "ejs-lint": "^1.1.0",
    "fs-extra": "^9.0.0",
    "generator-jhipster": "^6.9.0",
    "mocha": "^10.2.0",
    "xo": "^0.30.0",
    "yeoman-assert": "3.1.1",
    "yeoman-environment": "^2.10.2",
    "yeoman-test": "^2.6.0"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha",
    "fix": "xo --fix"
  },
  "bugs": {
    "url": "https://github.com/mshima/generator-jhipster-customizer/issues"
  }
}
